I love water.
I'm a water fanatic.
If there's two big trees invariably sooner or later there's gonna be a little tree.
We want to use a lot pressure while using no pressure at all.
Just a happy little shadow that lives in there.
With practice comes confidence.
Don't hurry.
Take your time and enjoy.
Don't forget to tell these special people in your life just how special they are to you.
Use your imagination, let it go.
Just make little strokes like that.
We don't want to set these clouds on fire.